<hmtl>
    <title>Contact Form</title>
    <head>
        <style>
            body
            {
                font-family:Arial, Helvetica, sans-serif;
                line-height: 1.6;
                color:black;
                background-color: rgb(248,244,244);
                padding:20px;
            }
            header
            {
                background-color: #007bff;
                color:#fff;
                padding:10px 0;
                text-align:center;
                margin: 0;
            }
            nav ul li
            {
                display: inline;
                margin-right: 20px;
            }
            nav a
            {
                color: #fff;
                text-decoration: none;
            }
            a:hover
            {
                color:red
            }
            button
            {
                background-color:yellow;
                width: 200px;
                height: 50px;
            }
            label
            {
                size: 50px;
            }
        </style>
        
    </head>
    <body>
        <header>
        <h1> My Favorite Vacations</h1>
        <nav>
            <ul>
                <li><a href="#beach">Beach</a></li>
                <li><a href="#mountain">Mountain</a></li>
                <li><a href="#Hiking">Hiking</a></li>

            </ul>
        </nav>
         </header>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>   
    </div>

    <form method="post">
        <br>
    <label> Name: <input type="text" id="name" required placeholder="Enter your name" > </label> <br><br>
    Phone: <input type="text" id="phone" required > <br><br>
    Email: <input type="text" id="email" required > <br><br>
    Password: <input type="text" id="pswrd" required > <br><br>
    Date of Birth: <input type="date" id="dob" required > <br><br>

    Prefered Contact Method: <br> <input type="radio" id="rad"> Email <input type="radio" id="rad"> Phone
        <br> <br>
    <button id="button"> Submit </button>

    </form>
    </body>
</hmtl>